<html>
<head>
    <title> WITS Admin
    </title>

    <?php include('header.php')?>

</head>
<style>
    #outercontainer{
        width:100%;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: url("mainoffice.png") ;
        margin-left: -10px;
        margin-top: -10px;
        padding-right: 20px;
        background-color: #202020;
        height: 120%;


    }
    #logoimage {
        position: absolute;
        width: 250px;
        float: left;
    }
    #middletext {
        font-family: "Stretch Pro";
        font-size: 80px;
        color: #FFFFFF;
        text-align: center;
        margin: auto;
        padding-top:20%;
    }
    #searchbar{
        margin: auto;
        text-align: left;
        border-radius: 20px;
        background-color: white;
        height:40px;
        width:450px;
        opacity: 70%;
       margin: auto;
        margin-top: 20px;
        color: black;
        font-size: 20px;
        padding: 7px;


    }

    #featuredtools{
        font-family: "Stretch Pro";
        font-size: 30px;
        color: #FFCC00;
        align-content: center;
        text-align: center;
        background-color: black;
        height: 100%;
        margin-left: -10px;
        margin-bottom: -10px;
        margin-right:-10px;
        padding-top:20px;
        padding-bottom: 30px;
    }
    .toolimage {
        font-family: "Lora";
        width: 29%;
        margin:2%;
        text-align: center;
        align-content: center;
        color: #FFFFFF;
        float:left;

    }
    .toolimageimage {
        width: 400px;
        height:500px;
        border-radius: 21px;
        border: #5B5B5B 20px solid;
    }
    #footer{
        background-color: #5B5B5B;
        text-align: center;
        font-family: "Stretch Pro";
        font-size: 12pt;
        height:45px;
        margin-left: -10px;
        margin-bottom: -10px;
        margin-right:-10px;
        color:white;
    }
    .tooltitle{
        margin: auto;
        font-size: 100px ;
        font-family:"Stretch Pro";
        color: white;
        text-align: center;
        padding-top: 10%;
    }
    .addbutton{
        background-color: #FFCC00;
        color: #202020;
        font-family: Lora;
        font-size: 21px;
        border-radius: 20px;
        text-align: center;
        width: 150px;
        height: 35px;
        font-weight: bolder;
        margin: auto;
        padding-top: 5px;



    }
    .optionbox{
        background-color: #FFCC00;
        color: #202020;
        background-size: 100%;
        font-family: "Stretch Pro";
        height: 150px;
        margin: 20px;
        font-size: 100px;
        padding: 10px;


    }
    .buttonbox{
        background-color:white;
        width: 300px;
        height: 150px;
        float: right;

    }
    .admin{
        font-family: "Stretch Pro";
        color: white;
        text-align: center;
        font-size: 40px;
        margin: auto;
        padding-top: 20%;


    }
    .bottomlinks{
        color: white;
        text-decoration: underline;
        font-size: 15px;
        text-align: center;
        margin: 10px;


    }

</style>

<body>
<div id="outercontainer">


   <div class="admin">ADDMIN LOGGIN</div>
    <div id="searchbar">username</div>
    <div id="searchbar">password</div>
    <div class="addbutton">sign in</div>
    <div class="bottomlinks" >

        <a href="">create account</a></div>
    <div class="bottomlinks">
        <a href=""</a>forgot password?</div>

    <div class="bottomlinks">
        <a href=""</a>user login</div>


</div>

</body>
</html>
