<html>
<head>
    <title>WITS Location</title>
</head>
<style>
    #outercontainer{
        width:100%;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-left: -10px;
        margin-top: -10px;
        padding-right: 20px;
        background-color: #202020;
        height: 200%;
    }
    #logoimage {
        position: absolute;
        width: 250px;
        float: left;
    }
    .tooltitle{
        margin: auto;
        font-size: 100px ;
        font-family:"Stretch Pro";
        color: white;
        text-align: center;
        padding-top: 10%;
    }
    .addbutton{
        background-color: #FFCC00;
        color: #202020;
        font-family: Lora;
        font-size: 21px;
        border-radius: 20px;
        text-align: center;
        width: 177px;
        height: 35px;
        font-weight: bolder;
        margin: auto;
        padding-top: 10px;


    }
    .optionbox{
        background-color: #FFCC00;
        color: #202020;
        background-size: 100%;
        font-family: "Stretch Pro";
        height: 150px;
        margin: 20px;

        font-size: 100px;
        padding: 10px;


    }
    .buttonbox{
        background-color:white;
        width: 300px;
        height: 150px;
        float: right;

    }


</style>
<body>
<div id="outercontainer">
    <img id="logoimage" src="witslogo.png">
<div class="tooltitle">LOCATION</div>
    <div class="addbutton">add location</div>
    <div class="optionbox">
        <div class="buttonbox"></div>
            <div class="addbutton" style="margin: 20px;>
               <a href="" </a>edit</div>
            <div class="addbutton" style="margin: 20px; >
                <a href="" </a>delete</div>
        </div>
        OPTION 1</div>
    <div class="optionbox">
        <div class="buttonbox">
            <div class="addbutton" style="margin: 20px;>
           <a href="" </a> edit</div>
            <div class="addbutton" style="margin: 20px;>
           <a href="" </a>delete</div>
        </div>
        OPTION 2</div>
    <div class="optionbox">
        <div class="buttonbox">
            <div class="addbutton" style="margin: 20px;>
           <a href="" </a>edit</div>
            <div class="addbutton" style="margin: 20px;>
           <a href="" </a>delete</div>
        </div>
        OPTION 3</div>
    <div class="optionbox">
    <div class="buttonbox">
        <div class="addbutton" style="margin: 20px;>
           <a href="" </a>edit</div>
        <div class="addbutton" style="margin: 20px;>
           <a href="" </a>delete</div>
    </div>
        OPTION 4</div>

</div>
</body>
</html>
